---
kind: pipeline
name: default

steps:
  - name: setup-frontend
    image: node:14-alpine
    when:
      event: pull_request
    commands:
      - cd frontend
      - yarn install

  - name: build-frontend
    image: node:14-alpine
    when:
      event: pull_request
    depends_on:
      - setup-frontend
    commands:
      - cd frontend
      - yarn build

  - name: prettier-frontend
    image: node:14-alpine
    when:
      event: pull_request
    depends_on:
      - setup-frontend
    commands:
      - cd frontend
      - yarn lint:prettier

  - name: lint-frontend
    image: node:14-alpine
    when:
      event: pull_request
    depends_on:
      - setup-frontend
    commands:
      - cd frontend
      - yarn lint

  - name: setup-api
    image: node:14-alpine
    when:
      event: pull_request
    commands:
      - cd api
      - yarn install

  - name: build-api
    image: node:14-alpine
    when:
      event: pull_request
    depends_on:
      - setup-api
    commands:
      - cd api
      - yarn build

  - name: prettier-api
    image: node:14-alpine
    when:
      event: pull_request
    depends_on:
      - setup-api
    commands:
      - cd api
      - yarn lint:prettier

  - name: lint-api
    image: node:14-alpine
    when:
      event: pull_request
    depends_on:
      - setup-api
    commands:
      - cd api
      - yarn lint
